# MonitorWx

./: README.md
OKWX-android/: build.gradle
OKWX-android/app/: build.gradle
OKWX-android/app/src/androidTest/java/com/okwx/xiao/okwx/: ExampleInstrumentedTest.java
OKWX-android/app/src/main/: AndroidManifest.xml
OKWX-android/app/src/main/java/com/okwx/xiao/dao/: DBDao.java  DBHelper.java  UserDao.java
OKWX-android/app/src/main/java/com/okwx/xiao/entity/: Key.java  User.java
OKWX-android/app/src/main/java/com/okwx/xiao/okwx/: AndroidOInstallPermissionListener.java  ApiUtil.java  ApkInstallReceiver.java  App.java  DownLoadApk.java  FileDownloadManager.java  MainActivity.java  NotiService.java  NotifiUtils.java
OKWX-android/app/src/main/java/com/okwx/xiao/service/: WatchService.java
OKWX-android/app/src/main/java/com/okwx/xiao/util/http/: Format.java
OKWX-android/app/src/main/res/layout/: activity_main.xml  login.xml
OKWX-android/app/src/main/res/values/: strings.xml
OKWX-android/app/src/test/java/com/okwx/xiao/okwx/: ExampleUnitTest.java
OKWX-android/gradle/wrapper/: gradle-wrapper.properties
nginx配置文件/: wechat.zcjian.cn.conf  wx.zcjian.cn.conf
okwx-back-vue/: index.html  package-lock.json  package.json
okwx-back-vue/config/: dev.env.js  index.js  prod.env.js
okwx-back-vue/src/: App.vue  main.js
okwx-back-vue/src/api/: apk.js  config.js  data-report.js  fans.js  login.js  monitor.js  power.js  role.js  template.js  tools.js
okwx-back-vue/src/assets/css/: index.scss
okwx-back-vue/src/assets/excel/: 模板.xlsx
okwx-back-vue/src/components/: jianShe.vue
okwx-back-vue/src/config/: redis.js  routerlist.js
okwx-back-vue/src/mock/: data-report.js  index.js  list.js  login.js  role.js
okwx-back-vue/src/mock/func/: data-report.js  index.js  list.js  login.js  role.js
okwx-back-vue/src/router/: index.js
okwx-back-vue/src/store/: index.js
okwx-back-vue/src/utils/: http.js  json.js
okwx-back-vue/src/view/apk/: config.vue
okwx-back-vue/src/view/index/: HelloWorld.vue  index.vue
okwx-back-vue/src/view/layout/: sidebar.vue  sidebarItem.vue
okwx-back-vue/src/view/ldy/: HtmlInfo.vue  createLdy.vue  ftp.vue  tags.vue  templates.vue
okwx-back-vue/src/view/login/: login.vue
okwx-back-vue/src/view/monitor/: all.vue  copy.vue
okwx-back-vue/src/view/role/: index.vue  power.vue  routerRole.vue  user.vue
okwx-back-vue/src/view/tools/: crontab.vue  searchLog.vue  upload.vue
okwx-back-vue/src/view/wx/: domain.vue  test.vue  uploadQr.vue
sql文件/: apk_info.sql  firend.sql  ok_user.sql
wx-api-go/: go.mod  go.sum  main.go
wx-api-go/conf/: develop.ini  product.ini
wx-api-go/controller/: IndexController.go
wx-api-go/model/: Db.go  OkUser.go
wx-api-go/router/: main.go
wx-back-php/: Error.php  composer.json  index.php
wx-back-php/application/: Bootstrap.php
wx-back-php/application/common/: Controller.php  Medoo.php  Model.php  Utils.php
wx-back-php/application/controllers/: Apk.php  Index.php  Okuser.php
wx-back-php/application/models/: ApkInfo.php  Firend.php  OkUser.php
wx-back-php/application/views/index/: index.phtml
wx-back-php/conf/: application.ini
wx-back-php/home/: index.html
(+22 files in other folders)
