// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'   //改下gradle的版本号，从github上down下来时是4.0，我改成了2.3.2版本
        //改下gradle的版本号，从github上down下来时是4.0，我改成了2.3.2版本
        // NOTE: Do not place your application dependencies here; they belong // in the individual module build.gradle files }}
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
